<!DOCTYPE html>
<html lang="en">
  

<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="#">

    <title>Digitax</title>


    <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="animate.min.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="css/style.css" rel="stylesheet">
	
  </head>

  <body>


		<div class="start">
			<p class="buttons button-start"><a class="btn btn-default more" href="#" role="button">Начать демонстрацию</a></p>
		</div>










 
	





		  
		  
		  
		  

       
         
	

	  
	<div class="slider" > 
	        

    <div id="myCarousel" class="carousel slide" data-ride="carousel">

	
      <!-- Индикаторы -->
     
	  
		
      <ol class="hidden-sm hidden-md hidden-lg carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
		 <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>
	
	  
	  
	   

	   
	    <div class="carousel-indicators hidden-xs">
		<div class="container">
			<div class="row">
			   <div class="hidden-xs col-xs-12 col-sm-6 col-md-3 col-lg-3 active wow fadeInLeft" data-slide-to="0"  data-target="#myCarousel" >
					<div class="pag">
					<img src="img/slider_1pre.jpg" alt="" >
					<p>Акция действует с 01.07.18<br>
					Этот текст добавлен для демонстрации на странице</p>
					</div>
			   </div>
			   <div class="hidden-xs col-xs-12 col-sm-6 col-md-3 col-lg-3 active wow fadeInDown" data-slide-to="1"  data-target="#myCarousel" >
					<div class="pag">
					<img src="img/slider_2pre.jpg" alt="">
					<p>Акция действует с 01.07.18<br>
					Этот текст добавлен для демонстрации на странице</p>
					</div>
			   </div>
			   <div class="hidden-xs col-xs-12 col-sm-6 col-md-3 col-lg-3 active wow fadeInDown" data-slide-to="2"  data-target="#myCarousel" >
					<div class="pag">
					<img src="img/slider_3pre.jpg" alt="">
					<p>Акция действует с 01.07.18<br>
					Этот текст добавлен для демонстрации на странице</p>
					</div>
			   </div>
			   <div class="hidden-xs col-xs-12 col-sm-6 col-md-3 col-lg-3 active wow fadeInRight" data-slide-to="3"  data-target="#myCarousel" >
					<div class="pag">
					<img src="img/slider_4pre.jpg" alt="">
					<p>Акция действует с 01.07.18<br>
					Этот текст добавлен для демонстрации на странице</p>
					</div>
			   </div>
		</div>
	   </div>
      </div>
	  

	  
      <div class="carousel-inner">
        <div class="item active slide1">
		
        	 <div class="row">
      
				<div class="col-xs-12 col-sm-offset-5 col-sm-6 col-md-offset-5 col-md-6 col-lg-offset-5 col-lg-6">
				  
				  <h3> Этот текст добавлен для демонстрации на странице</h3>
				  <p class="hidden-xs">Акция действует с 01.07.18 по 31.07.18</p>
				 <p class="hidden-md hidden-lg hidden-sm">Тест на внимательность</p>
				  <p class="buttons"><a class="btn btn-default more" href="#" role="button">Подробнее</a> <a class="btn btn-default all" href="#" role="button">Все акции</a></p>
				</div>

      </div>
        </div>
       <div class="item slide2">
        	 <div class="row">

				<div class="col-xs-12 col-sm-offset-5 col-sm-6 col-md-offset-5 col-md-6 col-lg-offset-5 col-lg-6">
				  
				  <h3> Этот текст добавлен для демонстрации на странице</h3>
				  <p class="hidden-xs">Акция действует с 01.07.18 по 31.07.18</p>
				 <p class="hidden-md hidden-lg hidden-sm">Тест на внимательность</p>
				 
				  <p class="buttons"><a class="btn btn-default more" href="#" role="button">Подробнее</a> <a class="btn btn-default all" href="#" role="button">Все акции</a></p>
				</div>

      </div>
        </div>
         <div class="item slide3">
					 <div class="row">
			  
				<div class="col-xs-12 col-sm-offset-5 col-sm-6 col-md-offset-5 col-md-6 col-lg-offset-5 col-lg-6">
				  
				  <h3> Этот текст добавлен для демонстрации на странице</h3>
				  <p class="hidden-xs">Акция действует с 01.07.18 по 31.07.18</p>
				 <p class="hidden-md hidden-lg hidden-sm">Тест на внимательность</p>
				 
				  <p class="buttons"><a class="btn btn-default more" href="#" role="button">Подробнее</a> <a class="btn btn-default all" href="#" role="button">Все акции</a></p>
				</div>

			  </div>
        </div>
		    <div class="item slide4">
					 <div class="row">
			 
				<div class="col-xs-12 col-sm-offset-5 col-sm-6 col-md-offset-5 col-md-6 col-lg-offset-5 col-lg-6">
				  
				  <h3> Этот текст добавлен для демонстрации на странице</h3>
				  <p class="hidden-xs">Акция действует с 01.07.18 по 31.07.18</p>
				 <p class="hidden-md hidden-lg hidden-sm">Тест на внимательность</p>
				 
				   <p class="buttons"><a class="btn btn-default more" href="#" role="button">Подробнее</a> <a class="btn btn-default all" href="#" role="button">Все акции</a></p>
				</div>

			  </div>
        </div>
      </div>
      <a class="left carousel-control hidden-xs" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
      <a class="right carousel-control hidden-xs" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div>
</div>






  



    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script>
		$( document ).ready(function() {
		 
		$('.button-start').click(function(){
		
			setTimeout(function(){
			  $('.start').fadeOut().delay(400).fadeOut('slow');
			  new WOW().init();
			},5000);
			
			});
		});
	</script>
	 <script src="wow.min.js"></script>
  </body>


</html>